<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> -->
<script src"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"></script>
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
  <script type="text/javascript" src="scrolloverflow.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fullPage.js"></script>
  <script type="text/javascript" src="jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="jquery.easings.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="//azu.github.io/pdf-slide-html/index.css"/>
  <script src="app.js"type="text/javascript"></script>
  <script src="index.js"></script>
<!-- custom demo style -->
<link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="index.scss" media="screen" title="no title" charset="utf-8">

  </head>
  <body class="contactContainer">
    <div class="row top-buffer">

    </div>
    <div class="row top-buffer">

    </div>
  <div class="col-md-6 col-md-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3"id="bg">
    <div id="search-container">
      <div class="col-md-12"id="search-bg"></div>
      <div id="search">
        <h2 id="contact"class="col-md-12">Contact Us</h2>
        <h2 class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3"id="callInfo">
          (843) 636-3975
          713 Old Trolley Rd.
         Summerville, SC 29485
       </h2>
      </div>
    </div>
  </div>
  </body>
</html>
